# MONGO_URI=mongodb+srv://CodexAbhay:HT7C2eZY4rqTuZER@cluster0.xezxjqt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://127.0.0.1:27017/premium_chat


SESSION_SECRET='supersecretkey'